# interdroid-swan

./: .classpath  .gitignore  .project  AndroidManifest.xml  ContextExpression.g  LICENSE.txt  README.txt  SwanExpression.g  buildgrammar.ant  buildjar.ant  default.properties  project.properties
.externalToolBuilders/: Build Grammar.launch  Build Jar.launch  Build jars new.launch
modified/: build.xml
modified/interdroid.contextdroid.sensors.impl.CuckooTrainSensor/interdroid/contextdroid/sensors/impl/: CuckooTrainSensor.java  CuckooTrainSensorImpl.java
res/layout/: activity_swanlake.xml  expression_builder.xml  expression_builder_constant_dialog.xml  expression_builder_enter_constant_dialog.xml  expression_builder_merge_dialog.xml  expression_builder_new_dialog.xml  expression_builder_new_math_dialog.xml  expression_builder_rename_dialog.xml  expression_builder_select_sensor_dialog.xml  expression_builder_select_typed_value_dialog.xml  expression_viewer.xml  expressionmonitoritem.xml  main.xml  sensor_viewer.xml  servicemonitor.xml  test.xml
res/menu/: expressionviewer.xml  sensorviewer.xml  swanlake.xml  swanlake_cab.xml
res/values/: arrays.xml  strings.xml
res/xml/: battery_preferences.xml  bluetooth_preferences.xml  calendar_preferences.xml  call_preferences.xml  cuckoo_train_preferences.xml  default_preferences.xml  gsm_preferences.xml  gyroscope_preferences.xml  intent_preferences.xml  light_preferences.xml  location_preferences.xml  logcat_preferences.xml  magnetometer_preferences.xml  movement_preferences.xml  polar_hrm_preferences.xml  pressure_preferences.xml  proximity_preferences.xml  rain_preferences.xml  screen_preferences.xml  serverstatus_preferences.xml  smart_location_preferences.xml  sound_preferences.xml  temperature_preferences.xml  (+4 more)
src/: SLF4J.properties
swan-in-your-app/: README.TXT
(+309 files in other folders)
