<?xml version="1.0"?>
<project name="swan" default="grammar">
	<target name="grammar">
		<java fork="true" dir="${basedir}" classname="org.antlr.Tool"
			classpath="${basedir}/libs/antlr-3.4-complete-no-antlrv2.jar">
			<arg line="-o ${basedir}/gen/interdroid/swan/swansong/ ${basedir}/SwanExpression.g"/>
		</java>
	</target>

	<target name="grammar-verbose">
		<java fork="true" dir="${basedir}" classname="org.antlr.Tool"
			classpath="${basedir}/libs/antlr-3.4-complete-no-antlrv2.jar">
			<arg line="-Xwatchconversion -Xnfastates -o ${basedir}/gen/interdroid/swan/swansong/ ${basedir}/SwanExpression.g"/>
		</java>
	</target>
</project>
