<?xml version="1.0"?>
<project name="swan" default="jars">
	<target name="jars" depends="api-jar,sensor-jar">
	</target>
	<target name="api-jar">
		<mkdir dir="swan-in-your-app" />
		<copy todir="swan-in-your-app">
			<fileset dir="libs">
				<include name="antlr*.jar" />
			</fileset>
		</copy>
		<jar destfile="swan-in-your-app/swan.jar" includes="**/swan/*.class,**/swansong/*.class" excludes="**/R.class,**/BuildConfig.class" basedir="bin/classes" />
	</target>
	<target name="sensor-jar">
		<jar destfile="swan-sensor.jar" includes="**/*.class," excludes="com/**,**/sensors/impl/*.class,interdroid/vdb/**/*.class" basedir="bin/classes" />
	</target>
</project>
