<project name="Cuckoo" default="build" basedir=".">
	<description>Cuckoo description</description>
	<property environment="env" />
	<property name="src" location="." />
	<property name="tmp" location="tmp" />
	<property name="lib" location="../assets" />
	<target name="build" depends="clean,interdroid.contextdroid.sensors.impl.CuckooTrainSensor" description="description" />
	<mkdir dir="${lib}/interdroid.contextdroid.sensors.impl.CuckooTrainSensor" />
	<target name="interdroid.contextdroid.sensors.impl.CuckooTrainSensor" depends="" description="interdroid.contextdroid.asynchronoussensors.CuckooTrainSensor">
		<mkdir dir="${tmp}" />
		<javac source="1.6" target="1.6" srcdir="${src}/interdroid.contextdroid.sensors.impl.CuckooTrainSensor" destdir="${tmp}">
			<classpath>
				<fileset dir="${src}/interdroid.contextdroid.sensors.impl.CuckooTrainSensor/external">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${src}/../external">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${env.ANDROID_HOME}/platforms/android-8/android.jar" />
			</classpath>
		</javac>
		<copy todir="${lib}/interdroid.contextdroid.sensors.impl.CuckooTrainSensor">
			<fileset dir="${src}/interdroid.contextdroid.sensors.impl.CuckooTrainSensor/external">
				<include name="*.jar" />
			</fileset>
		</copy>
		<jar jarfile="${lib}/interdroid.contextdroid.sensors.impl.CuckooTrainSensor/interdroid.contextdroid.sensors.impl.CuckooTrainSensor.jar" basedir="${tmp}" includes="**">
		</jar>
		<delete dir="${tmp}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${tmp}" />
		<delete>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</delete>
	</target>
</project>
