<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Value Path">
		<ListPreference android:title="Value Path"
			android:summary="Select a Value Path" android:key="valuepath"
			android:entries="@array/bluetooth_valuepaths" android:entryValues="@array/bluetooth_valuepaths" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Configuration">
		<interdroid.swan.util.SeekBarPreference
			android:text=" seconds" android:max="3600" android:defaultValue="300"
			android:title="Discovery Interval" android:key="discovery_interval" />
	</PreferenceCategory>
</PreferenceScreen>

