<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="History Preferences" >

        <EditTextPreference
            android:dialogTitle="Enter History Window"
            android:key="history_window"
            android:summary="Set History Window"
            android:title="History Window" />

        <ListPreference
            android:entries="@array/history_reduction_modes"
            android:entryValues="@array/history_reduction_modes"
            android:key="history_reduction_mode"
            android:summary="Select a History Reduction Mode"
            android:title="History Reduction Mode" />
    </PreferenceCategory>

</PreferenceScreen>