<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Value Path" >
        <ListPreference
            android:entries="@array/movement_valuepaths"
            android:entryValues="@array/movement_valuepaths"
            android:key="valuepath"
            android:summary="Select a Value Path"
            android:title="Value Path" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Configuration" >
        <ListPreference
            android:entries="@array/accuracy"
            android:entryValues="@array/accuracy_values"
            android:key="accuracy"
            android:summary="Select accuracy"
            android:title="Accuracy" />
    </PreferenceCategory>

</PreferenceScreen>