<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Value Path" >
        <ListPreference
            android:entries="@array/sound_valuepaths"
            android:entryValues="@array/sound_valuepaths"
            android:key="valuepath"
            android:summary="Select a Value Path"
            android:title="Value Path" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Configuration" >
        <interdroid.swan.util.SeekBarPreference
            android:defaultValue="300"
            android:key="sample_interval"
            android:max="3600"
            android:text=" seconds"
            android:title="Sample Interval" />
        <interdroid.swan.util.SeekBarPreference
            android:defaultValue="8000"
            android:key="sample_rate"
            android:max="44100"
            android:text=" Hz"
            android:title="Sample Rate" />

        <ListPreference
            android:entries="@array/sound_audio_source"
            android:entryValues="@array/sound_audio_source_values"
            android:key="audio_source"
            android:summary="Select audio source"
            android:title="Audio Source" />
        <ListPreference
            android:entries="@array/sound_channel_config"
            android:entryValues="@array/sound_channel_config_values"
            android:key="channel_config"
            android:summary="Select	channel configuration"
            android:title="Channel Config" />
        <ListPreference
            android:entries="@array/sound_audio_format"
            android:entryValues="@array/sound_audio_format_values"
            android:key="audio_format"
            android:summary="Select	audio format"
            android:title="Audio Format" />

        <EditTextPreference
            android:dialogTitle="Enter peak dB"
            android:inputType="number"
            android:key="peak_db"
            android:summary="Select peak dB of the device"
            android:title="Peak dB" />
    </PreferenceCategory>

</PreferenceScreen>