<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/constant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="constant" />

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/integer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Integer" />

        <RadioButton
            android:id="@+id/long_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Long" />

        <RadioButton
            android:id="@+id/float_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Float" />

        <RadioButton
            android:id="@+id/double_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double" />

        <RadioButton
            android:id="@+id/string_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="String" />
    </RadioGroup>

    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ok" />

</LinearLayout>