<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:orientation="horizontal">

		<ImageButton android:id="@+id/new_expression"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_add" />

		<ImageButton android:id="@+id/merge_expression"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_share" />

		<ImageButton android:id="@+id/negate_expression"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel" />
	</LinearLayout>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:text="Expressions" android:textSize="20dp" />

	<ListView android:id="@+id/expression_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:choiceMode="singleChoice">
	</ListView>

	<Button android:id="@+id/expression_finished"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:enabled="false" android:text="Finished" />

</LinearLayout>